/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Copyright (C) 2018 by Kaj Wortel - all rights reserved                    *
 * Contact: kaj.wortel@gmail.com                                             *
 *                                                                           *
 * This file is part of the tools project, which can be found on github:     *
 * https://github.com/Kaj0Wortel/tools                                       *
 *                                                                           *
 * It is allowed to use, (partially) copy and modify this file               *
 * in any way for private use only by using this header.                     *
 * It is not allowed to redistribute any (modifed) versions of this file     *
 * without my permission.                                                    *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
//todo
package tools.matrix.tmp;


// Tools imports.
import tools.matrix.Mat;

/* 
 * Under development.
 * Use with care!
 */
/* 
 * Represents a 3D vector.
 * Mainly used to ensure bounds.
 */
public class Vec3 extends Vec {
    /* ----------------------------------------------------------------------------------------------------------------
     * Public constants
     * ----------------------------------------------------------------------------------------------------------------
     */
    // Origin and axis vectors.
    public final static Vec3 O = new Vec3(0, 0, 0);
    public final static Vec3 X = new Vec3(1, 0, 0);
    public final static Vec3 Y = new Vec3(0, 1, 0);
    public final static Vec3 Z = new Vec3(0, 0, 1);
    
    /* ----------------------------------------------------------------------------------------------------------------
     * Constructor
     * ----------------------------------------------------------------------------------------------------------------
     */
    public Vec3(double... values) {
        super(values);
    }
    
    public Vec3(boolean transpose, double... values) {
        super(transpose, values);
    }
    
    /* ----------------------------------------------------------------------------------------------------------------
     * Get functions
     * ----------------------------------------------------------------------------------------------------------------
     */
    /* 
     * Returns the x coordinate of the vector.
     */
    public double x() {
        return values[0][0];
    }
    
    /* 
     * Returns the y coordinate of the vector.
     */
    public double y() {
        if (row > col) {
            return values[1][0];
            
        } else {
            return values[0][1];
        }
    }
    
    /* 
     * Returns the z coordinate of the vector.
     */
    public double z() {
        if (row > col) {
            return values[2][0];
            
        } else {
            return values[0][2];
        }
    }
    
    /* ----------------------------------------------------------------------------------------------------------------
     * Overridden functions
     * ----------------------------------------------------------------------------------------------------------------
     */
    /* 
     * Overrides the matrix dimension check.
     * See the Matrix class for more info.
     */
    @Override
    protected boolean matrixDimCheck(int row, int col) {
        if ((row != 1 || col != 3) && (row != 3 || col != 1))
            throw new MatrixDimensionException("Illegal change of matrix size. Found: " + row + "x" + col
                                                   + ", expected: 1x3 or 3x1.");
        return true;
    }
}
